# JJDevHub

./: .dockerignore  .gitignore  JJDevHub.sln  Jenkinsfile  README.md  Remove-TrailingNewlines.ps1  sonar-project.properties
src/Services/JJDevHub.Analytics/JJDevHub.Analytics.Api/: Dockerfile  JJDevHub.Analytics.Api.csproj  JJDevHub.Analytics.Api.http  Program.cs
src/Services/JJDevHub.Content/JJDevHub.Content.Api/: Dockerfile  JJDevHub.Content.Api.csproj  JJDevHub.Content.Api.http  Program.cs  appsettings.json
src/Services/JJDevHub.Content/JJDevHub.Content.Api/Endpoints/: CurriculumVitaeEndpoints.cs  JobApplicationEndpoints.cs  WorkExperienceEndpoints.cs
src/Services/JJDevHub.Content/JJDevHub.Content.Api/HealthChecks/: KeycloakHealthCheck.cs  VaultHealthCheck.cs
src/Services/JJDevHub.Content/JJDevHub.Content.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/JJDevHub.Content/JJDevHub.Content.Api/Services/: CurriculumVitaePdfComposer.cs  HttpContextCurrentUser.cs
src/Services/JJDevHub.Content/JJDevHub.Content.Application/: Class1.cs  DependencyInjection.cs  JJDevHub.Content.Application.csproj
src/Services/JJDevHub.Content/JJDevHub.Content.Application/Abstractions/: ICurrentUser.cs  IOutboxWriter.cs
src/Services/JJDevHub.Content/JJDevHub.Content.Application/Behaviors/: ValidationBehavior.cs
src/Services/JJDevHub.Content/JJDevHub.Content.Application/DTOs/: CurriculumVitaeDtos.cs  JobApplicationDtos.cs  JobApplicationMapping.cs  WorkExperienceDto.cs
src/Services/JJDevHub.Content/JJDevHub.Content.Application/IntegrationEvents/: CurriculumVitaeCreatedDomainEventHandler.cs  CurriculumVitaeCreatedIntegrationEvent.cs  CurriculumVitaeDeletedDomainEventHandler.cs  CurriculumVitaeDeletedIntegrationEvent.cs  CurriculumVitaeSkillAddedDomainEventHandler.cs  CurriculumVitaeUpdatedDomainEventHandler.cs  CurriculumVitaeUpdatedIntegrationEvent.cs  JobApplicationCreatedDomainEventHandler.cs  JobApplicationDeletedDomainEventHandler.cs  JobApplicationIntegrationEventMapper.cs  JobApplicationIntegrationEvents.cs  JobApplicationSnapshotMapper.cs  JobApplicationUpdatedDomainEventHandler.cs  WorkExperienceCreatedDomainEventHandler.cs  WorkExperienceCreatedIntegrationEvent.cs  WorkExperienceDeletedDomainEventHandler.cs  WorkExperienceDeletedIntegrationEvent.cs  WorkExperienceUpdatedDomainEventHandler.cs  WorkExperienceUpdatedIntegrationEvent.cs
src/Services/JJDevHub.Content/JJDevHub.Content.Application/Interfaces/: ICurriculumVitaeReadStore.cs  ICvPdfBlobStore.cs  IJobApplicationReadStore.cs  IWorkExperienceReadStore.cs
src/Services/JJDevHub.Content/JJDevHub.Content.Application/Mapping/: CurriculumVitaeReadModelMapper.cs
src/Services/JJDevHub.Content/JJDevHub.Content.Application/ReadModels/: CurriculumVitaeReadModel.cs  JobApplicationReadModel.cs  WorkExperienceReadModel.cs
src/Services/JJDevHub.Content/JJDevHub.Content.Core/: Class1.cs  JJDevHub.Content.Core.csproj
src/Services/JJDevHub.Content/JJDevHub.Content.Core/Entities/: ApplicationNote.cs  CompanyRequirement.cs  CurriculumVitae.cs  CvEducation.cs  CvProject.cs  CvSkill.cs  InterviewStage.cs  JobApplication.cs  WorkExperience.cs
src/Services/JJDevHub.Content/JJDevHub.Content.Core/Enums/: ApplicationNoteType.cs  ApplicationStatus.cs  EducationDegree.cs  InterviewStageStatus.cs  RequirementCategory.cs  RequirementPriority.cs  SkillLevel.cs
src/Services/JJDevHub.Content/JJDevHub.Content.Core/Events/: CurriculumVitaeCreatedDomainEvent.cs  CurriculumVitaeDeletedDomainEvent.cs  CurriculumVitaeSkillAddedDomainEvent.cs  CurriculumVitaeUpdatedDomainEvent.cs  JobApplicationCreatedDomainEvent.cs  JobApplicationDeletedDomainEvent.cs  JobApplicationUpdatedDomainEvent.cs  WorkExperienceCreatedDomainEvent.cs  WorkExperienceDeletedDomainEvent.cs  WorkExperienceUpdatedDomainEvent.cs
src/Services/JJDevHub.Content/JJDevHub.Content.Core/Exceptions/: ContentDomainException.cs  CurriculumVitaeConcurrencyException.cs  InvalidWorkExperienceException.cs  JobApplicationConcurrencyException.cs  WorkExperienceConcurrencyException.cs
src/Services/JJDevHub.Content/JJDevHub.Content.Core/Repositories/: ICurriculumVitaeRepository.cs  IJobApplicationRepository.cs  IWorkExperienceRepository.cs
src/Services/JJDevHub.Content/JJDevHub.Content.Core/ValueObjects/: CompanyInfo.cs  DateRange.cs  PersonalInfo.cs
src/Services/JJDevHub.Content/JJDevHub.Content.Infrastructure/: Class1.cs  DependencyInjection.cs  JJDevHub.Content.Infrastructure.csproj
src/Services/JJDevHub.Content/JJDevHub.Content.Infrastructure/Messaging/: KafkaEventBus.cs  KafkaProducerConfiguration.cs  OutboxPublisherHostedService.cs
src/Services/JJDevHub.Content/JJDevHub.Content.Infrastructure/ReadStore/: CurriculumVitaeDocument.cs  CvPdfBlobDocument.cs  JobApplicationDocument.cs  MongoCurriculumVitaeReadStore.cs  MongoCvPdfBlobStore.cs  MongoDbSettings.cs  (+3 more)
src/Services/JJDevHub.Content/JJDevHub.Content.Persistence/: Class1.cs  ContentDbContext.cs  DependencyInjection.cs  JJDevHub.Content.Persistence.csproj
src/Services/JJDevHub.Sync/: Dockerfile  JJDevHub.Sync.csproj  KafkaConsumerHealthCheck.cs  KafkaConsumerHealthState.cs  KafkaConsumerService.cs  MongoHealthCheck.cs  Program.cs  SyncOptions.cs  Worker.cs  appsettings.json
src/Services/JJDevHub.Sync/Properties/: launchSettings.json
tests/JJDevHub.Content.IntegrationTests/: JJDevHub.Content.IntegrationTests.csproj
tests/JJDevHub.Content.IntegrationTests/Api/: CurriculumVitaeEndpointsTests.cs  JobApplicationEndpointsTests.cs  WorkExperienceEndpointsTests.cs
tests/JJDevHub.Content.IntegrationTests/Fixtures/: ContentApiFactory.cs  DatabaseFixture.cs  NoOpEventBus.cs
tests/JJDevHub.Content.UnitTests/: JJDevHub.Content.UnitTests.csproj
tests/JJDevHub.Content.UnitTests/Application/: AddWorkExperienceCommandHandlerTests.cs  AddWorkExperienceCommandValidatorTests.cs  CreateCurriculumVitaeCommandHandlerTests.cs  DeleteWorkExperienceCommandHandlerTests.cs  GetWorkExperiencesQueryHandlerTests.cs
tests/JJDevHub.Content.UnitTests/Domain/: CurriculumVitaeTests.cs  DateRangeTests.cs  WorkExperienceTests.cs
(+254 files in other folders)
